.container {
    position: relative;
    min-height: 100vh;
}

.wrap {
    padding-bottom: 50px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.footer p {
    text-align: center;
    margin-bottom: 0;
}
  
.grid-container {
    display: inline-grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    max-width: 400px;
    padding: 0;
    justify-content: center;
}


.grid-item {
    background-color: peachpuff;
    border: 2px solid white;
    border-radius: 4px;
    
    padding: 7px 0;
    font-size: 50px;
    text-align: center;

}


@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 24vw 24vw 24vw 24vw;
        grid-template-rows: 24vw 24vw 24vw 24vw;        
    }

    .grid-item {
        padding: 2vw;
        font-size: 12vw;
    }

}




